VITE_SCREENSHOTS_FOLDER="http://localhost:4000/screenshots/"
VITE_GRAPHQL_ENDPOINT="http://localhost:4000/graphql/"
VITE_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=df945b01-5c58-4301-90e3-832845ba609b
VITE_TREASURY_WALLET_ADDRESS="G7mFk7EG1y5BaRBNY28uhHRrp3yohpDseXuDiNfX7DLJ"